<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Units\Currency\Currencies.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Currencies.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Units\Currency\Currencies.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Currencies.tt</DependentUpon>
    </Compile>
    <Compile Update="Units\Unit.*.cs">
      <DependentUpon>Unit.cs</DependentUpon>
    </Compile>
    <Compile Update="Units\UnitPathStack.Equatable.cs">
      <DependentUpon>UnitPathStack.cs</DependentUpon>
    </Compile>
    <Compile Update="Units\UnitPathItem.Equatable.cs">
      <DependentUpon>UnitPathItem.cs</DependentUpon>
    </Compile>
    <Compile Update="Units\MetricUnit.Helper.cs">
      <DependentUpon>MetricUnit.cs</DependentUpon>
    </Compile>
    <Compile Update="QuantityDimension.*.cs">
      <DependentUpon>QuantityDimension.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
