# UnitSystem

./: .gitattributes  Directory.Packages.props  LICENSE  License.md  QuantitySystem.sln  Readme.md  UnitSystem.sln
PassiveFlow/: Action.cs  Flow.cs  PassiveFlow.csproj  Step.cs  StepAction.cs  StepEventArgs.cs  StepException.cs
PassiveFlow.UnitTests/: DynamicFlowTests.cs  FoodOrderTests.cs  GearBoxTests.cs  PassiveFlow.UnitTests.csproj  StringExtensions.cs
PassiveFlow.UnitTests/Flows/: DeliveryBoy.cs  FoodCallCenter.cs  FoodOrder.cs  GearBox.cs  HungryCustomer.cs  Kitchen.cs  SimpleCycle.cs
PassiveFlow.UnitTests/Properties/: GlobalUsings.cs
PassiveFlow/Attributes/: ActionAttribute.cs  StepActionAttribute.cs  StepAttribute.cs  StepBackActionAttribute.cs  StepForwardActionAttribute.cs  StepSelfActionAttribute.cs
Qs/: IQsStorageProvider.cs  Operator.cs  Qs.cs  Qs.csproj  QsException.cs  QsIncompleteExpression.cs  QsInvalidInputException.cs  QsInvalidOperationException.cs  QsScope.cs  QsScopeStorage.cs  QsSyntaxErrorException.cs  SimpleLambdaBuilder.cs
Qs.StandardScripting/: Qs.StandardScripting.csproj  QsBinder.cs  QsContext.cs  QsIntegerConvertBinder.cs  QsScriptCode.cs
Qs/Numerics/: Complex.cs  Quaternion.cs  Rational.cs
Qs/QsRoot/: Environment.cs  Matrix.cs  QsMath.cs  QsMath.generated.cs  QsMath.tt  Quantity.cs  Root.cs  Vector.cs
Qs/Runtime/: QsEvaluator.cs  QsFunctionNotFoundException.cs  QsNamespace.cs  QsParamInfo.cs  QsParamInfoAttribute.cs  QsParamType.cs  QsParameterNotFoundException.cs  QsSequence.cs  QsSequenceElement.cs  QsSequence_Deviation.cs  QsSequence_Helper.cs  QsSequence_Mean.cs  QsSequence_RangeOperations.cs  QsVar.cs  QsVarParseModes.cs  QsVariableNotFoundException.cs
Qs/Types/: QsBoolean.cs  QsDifferentialOperation.cs  QsFlowingTuple.cs  QsFunction.cs  QsFunction_Helper.cs  QsFunction_Operations.cs  QsMatrix.cs  QsMatrixException.cs  QsMatrixOperations.cs  QsMatrix_Determinant.cs  QsNablaOperation.cs  QsObject.cs  QsOperation.cs  QsParameter.cs  QsReference.cs  QsScalar.cs  QsTensor.cs  QsTensor_Operations.cs  QsText.cs  QsTupleValue.cs  QsValue.cs  QsVector.cs  QsVectorOperations.cs  ScalarTypes.cs
QsGraphics/: Circle.cs  QsGraphics.csproj  Screen.cs  ScreenForm.Designer.cs  ScreenForm.cs  Shape.cs
QuantitySystem/: DimensionNotFoundException.cs  DynamicQuantitySystem.cs  GlobalSuppressions.cs  QuantitiesNotDimensionallyEqualException.cs  QuantityDimension.Equatable.cs  QuantityDimension.Formattable.cs  QuantityDimension.Properties.cs  QuantityDimension.cs  QuantityException.cs  QuantityNotFoundException.cs  QuantitySystem.csproj  QuantitySystem.csproj.DotSettings
QuantitySystem/Attributes/: DefaultUnitAttribute.cs  MetricUnitAttribute.cs  ReferenceUnitAttribute.cs  UnitAttribute.cs
QuantitySystem/DimensionDescriptors/: AmountOfSubstanceDescriptor.cs  CurrencyDescriptor.cs  DigitalDescriptor.cs  ElectricCurrentDescriptor.cs  IDimensionDescriptor.cs  LengthDescriptor.cs  LuminousIntensityDescriptor.cs  MassDescriptor.cs  TemperatureDescriptor.cs  TimeDescriptor.cs
QuantitySystem/Notes/: Dimensions Pattern.md  Dimensions Pattern.txt  Lengths Description.md  Metric Units.md  Metric Units.txt  RemarkNotes.md  RemarkNotes.txt  SIUnit Multiplication.md  SIUnit Multiplication.txt  Units Conversion.md  Units Ladder.txt  Units Patterns 2.md  Units Patterns 2.txt  Units pattern.md
QuantitySystem/Properties/: GlobalUsings.cs
QuantitySystem/Quantities/: Acceleration.cs  AccelerationVector.cs  AngularAcceleration.cs  AngularMomentum.cs  AngularVelocity.cs  Area.cs  AreaMomentOfInertia.cs  BitRate.cs  Capacitance.cs  CatalyticActivity.cs  Curvature.cs  CylindricalVolume.cs  Density.cs  DerivedQuantity.cs  ElectricCharge.cs  ElectricChargeDensity.cs  ElectricConductance.cs  ElectricResistance.cs  ElectricalConductivity.cs  ElectricalResistivity.cs  ElectromotiveForce.cs  Energy.cs  FlexuralRigidity.cs  Force.cs  ForceVector.cs  Frequency.cs  HeatCapacity.cs  Illuminance.cs  Inductance.cs  KinematicViscosity.cs  Luminous.cs  LuminousFlux.cs  MagneticFlux.cs  MagneticFluxDensity.cs  MagneticPermeability.cs  MagneticReluctance.cs  MassFlowRate.cs  MassMomentOfInertia.cs  MolarDensity.cs  MolarMass.cs  (+20 more)
QuantitySystem/Units/: DynamicUnit.cs  MetricPrefix.cs  MetricPrefixException.cs  MetricPrefixes.cs  MetricUnit.Helper.cs  MetricUnit.cs  MetricUnit_Helper.cs  Unit.Dynamic.cs  Unit.Helper.cs  (+15 more)
QuantitySystemCalculator/: AccumulatedTest.qs  Demo.qs  MetricTensor.qs  QsCommandLine.cs  QsCommands.cs  QsHost.cs  QsOptionsParser.cs  QuantitySystemCalculator.csproj  Symbolic.qs  Taylor.qs  Types.qs  XChangeRates.json  app.config  func.qs  matrix.qs  speed.qs  test.qs  winform.qs
SymbolicAlgebra/: CoLogic.cs  CoMath.cs  ExtraTerm.cs  FunctionOperation.cs  HybridVariable.cs  MathConstants.cs  MathExtensions.cs  SymbolicAlgebra.csproj  SymbolicException.cs  SymbolicVariable.AddOperation.cs  SymbolicVariable.Calc.cs  SymbolicVariable.Differentiation.cs  SymbolicVariable.DivideOperation.cs  SymbolicVariable.Helper.cs  SymbolicVariable.Integration.cs  SymbolicVariable.MultiplyOperation.cs  SymbolicVariable.Operations.cs  SymbolicVariable.Operators.cs  SymbolicVariable.Parser.cs  SymbolicVariable.PowerOperation.cs  SymbolicVariable.Simplify.cs  SymbolicVariable.Solver.cs  SymbolicVariable.SubtractOperation.cs  SymbolicVariable.cs  TextTools.cs
SymbolicAlgebra.Console/: Program.cs  Resources.Designer.cs  Resources.resx  SymbolicAlgebra.Console.csproj
UnitSystem/: ArgumentCheck.cs  Check.cs  DerivedUnit.cs  IUnitFactory.cs  IUnitPrefix.cs  IUnitSystem.cs  ImmutableCollection`1.cs  KnownUnit.cs  Messages.Designer.cs  Messages.resx  Unit.Log.cs  Unit.cs  UnitFactory.cs  UnitSystem.cs  UnitSystem.csproj  UnitSystemFactory.cs
UnitSystem.UnitTests/: DimensionTests.cs  ILObjectNames.cs  KnownUnitTests.cs  SISystemTests.cs  ScalarQuantityTests.cs  SerializationExtensionsTests.cs  TestOfAttribute.cs  UnitFactoryTests.cs  UnitSystem.UnitTests.csproj  UnitsTests.cs
UnitTests.Shared/: ILObjectNames.cs  IssueAttribute.cs  TestOfAttribute.cs  UnitTests.Shared.csproj
(+385 files in other folders)
