<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsTestProject>false</IsTestProject>
    <Nullable>enable</Nullable>
    <RootNamespace>UnitSystem</RootNamespace>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers" Version="4.12.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.12.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ExtendableEnums" Version="7.0.708" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="*.csproj.DotSettings" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="System\Dimension.*.cs">
      <DependentUpon>Dimension.cs</DependentUpon>
    </Compile>
    <Compile Update="System\Unit.*.cs">
      <DependentUpon>Unit.cs</DependentUpon>
    </Compile>
    <Compile Update="System\Quantities\ScalarQuantity.*.cs">
      <DependentUpon>ScalarQuantity.cs</DependentUpon>
    </Compile>
    <Compile Update="Quantities\ScalarQuantity.*.cs">
      <DependentUpon>ScalarQuantity.cs</DependentUpon>
    </Compile>
    <Compile Update="Unit.*.cs">
      <DependentUpon>Unit.cs</DependentUpon>
    </Compile>
    <Compile Update="Dimension.*.cs">
      <DependentUpon>Dimension.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>