<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.10.0" />
    <PackageReference Include="DynamicLanguageRuntime" Version="1.3.4" /> 
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Qs\Qs.csproj" />
  </ItemGroup>
</Project>
