<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <ApplicationIcon>Qs.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" />
    <PackageReference Include="DynamicLanguageRuntime" />
    <PackageReference Include="System.Speech" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Qs.StandardScripting\Qs.StandardScripting.csproj" />
    <ProjectReference Include="..\QsGraphics\QsGraphics.csproj" />
    <ProjectReference Include="..\Qs\Qs.csproj" />
  </ItemGroup>
</Project>